ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fb4570;
  display: inline-flex;
  justify-content: space-evenly;
  width: 100%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  background-color: pink;
}
h1 {
  font-size: ;
  color: #fb4570;
}

h2 {
  background-color: pink;
  color: #fb6b90;
  text-align: center;
  font: 15px;
}
h3 {
  color: pink;
  font-size: 25px;
  text-decoration: underline;
}
.options {
  height: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 2px 16px;
}

.visual {
  height: 100px;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
img {
    width: auto;
    height: auto;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70px;
  height:70px
}
button {
    background-color: pink;
    color: #fb4570;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 5px 8px;
    text-align: center;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
button:hover {
    text-decoration: none;
}
h4{
  font:;
  margin:;
  color:#fb4570;
  size:60px;
  background:pink;
  padding:20px;
 
}
i{size:100px;
}
